{'match_id': '150000502', 'lobby_id': None, 'match_uuid': '066db745-1e23-8843-a059-c2fdc8524eb9', 
'version': '59165', 'name': 'AUTOMATCH', 'num_players': 4, 'num_slots': 4, 'average_rating': None, 
'cheats': False, 'full_tech_tree': False, 'ending_age': 5, 'expansion': None, 'game_type': 0, 
'has_custom_content': None, 'has_password': True, 'lock_speed': True, 'lock_teams': True, 'map_size': 2, 
'map_type': 9, 'pop': 200, 'ranked': True, 'leaderboard_id': 4, 'rating_type': 4, 'resources': 1, 'rms': None, 
'scenario': None, 'server': 'ukwest', 'shared_exploration': False, 'speed': 2, 'starting_age': 2, 'team_together': True,
'team_positions': True, 'treaty_length': 0, 'turbo': False, 'victory': 1, 'victory_time': 0, 'visibility': 0, 'opened': 1647807450,
'started': 1647807450, 'finished': 1647808598, 'players': [{'profile_id': 1483008, 'steam_id': '76561198966904809', 'name': 'Lungaharing', 'clan': None,
'country': 'DE', 'slot': 1, 'slot_type': 1, 'rating': 2001, 'rating_change': -15, 'games': None, 'wins': None, 'streak': None, 'drops': None, 'color': 2,
'team': 1, 'civ': 38, 'civ_alpha': 28, 'won': False}, {'profile_id': 534130, 'steam_id': '76561199003902499', 'name': 'Jiggy', 'clan': None, 'country': 'CH',
'slot': 2, 'slot_type': 1, 'rating': 1704, 'rating_change': 15, 'games': None, 'wins': None, 'streak': None, 'drops': None, 'color': 1, 'team': 2, 'civ': 35,
'civ_alpha': 21, 'won': True}, {'profile_id': 2824801, 'steam_id': '76561198180262253', 'name': 'pfeile_aus_karbon', 'clan': None, 'country': 'DE', 'slot': 3,
'slot_type': 1, 'rating': 2037, 'rating_change': -15, 'games': None, 'wins': None, 'streak': None,
'drops': None, 'color': 4, 'team': 1, 'civ': 18, 'civ_alpha': 20, 'won': False}, {'profile_id': 1532050, 
'steam_id': '76561198263307721', 'name': 'Kampie', 'clan': None, 'country': 'NL', 'slot': 4, 'slot_type': 1, 
'rating': 2348, 'rating_change': 15, 'games': None, 'wins': None, 'streak': None, 'drops': None, 'color': 3, 
'team': 2, 'civ': 17, 'civ_alpha': 14, 'won': True}]}